NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=<insert current date format like: YYYY-MM-DD>
SANITY_REVALIDATE_SECRET=<insert custom webhook secret>
SANITY_API_READ_TOKEN=<inseart read token>
